{
  "name": "Livereload",
  "description": "Injects livereload.js into the current page.",
  "version": "2.0",
  "permissions": [
    "tabs",
    "http://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_title": "Inject livereload.js",
    "default_icon": "images/inactive.png"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
